<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đôi lời yêu thương ❤️</title>
    <style>
        body, .container {
            background-color: #ffdcdc;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .body {
            width: 90%;
            height: 60%;
            border: 2px solid #f56d84;
            border-radius: 15px;
            background-color: #f56d84;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

        form {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            height: 35px;
            margin-top: 5px;
            border: 1px solid #c2c2c2;
            border-radius: 8px;
            padding: 0 10px;
            background-color: white;
            font-size: 16px;
        }

        label {
            color: #fff;
            font-size: 18px;
        }

        p {
            margin-top: 5px;
            color: #4f0000;
            font-size: 14px;
        }

        button {
            background-color: #fff;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 35px;
            font-size: 15px;
            color: #f56d84;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="title">
                <h3>Đôi lời yêu thương gửi đến em 💌</h3>
            </div>
            <form action="">
                <label for="password">Mật khẩu của trái tim ❤️</label>
                <input type="password" id="password">
                <p>Mật khẩu ghi liền không dấu</p>
                <button type="button" onclick="check()">Xác nhận</button>
            </form>
        </div>
    </div>
    <script>
        
        function check () {
            var pass = document.getElementById('password').value;
            if (pass === "Anhyeuem") {
                location.href = "result.html";
            }
        }
    </script>
</body> 
</html>
