<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu em ❤️</title>
    <style>
        body, .container {
            background-color: #ffdcdc;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url(love7.jpg);
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .body {
            font-size: 18px;
            height: 40%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: -60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="doan1">Dear, Huyền Trang</div>
            <div class="doan2">
                Vẻ đẹp không nằm ở hai chữ tuổi trẻ, mà là ở tuổi trẻ đó chúng ta có nhau. Chúc em 20-10 thật vui vẻ.
            </div>
            <div class="doan3" style="margin-top: -30px">Yêu em ❤️</div>
            <div class="doan4" style="text-align: right">Lê Nguyện</div>
        </div>
    </div>
</body>
</html>